# fleetforge

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/fleetforge/apigateway/: ApiGateway.java
api-gateway/src/main/java/com/fleetforge/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/fleetforge/apigateway/filters/: JwtAuthFilter.java  RequestLoggingFilter.java
api-gateway/src/main/resources/archetype-resources/: pom.xml
api-gateway/src/main/resources/archetype-resources/src/test/java/: AppTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/fleetforge/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/fleetforge/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/fleetforge/auth/controllers/: AuthController.java
auth-service/src/main/java/com/fleetforge/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/fleetforge/auth/entities/: Role.java  Users.java
auth-service/src/main/java/com/fleetforge/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/fleetforge/auth/repositories/: UsersRepository.java
auth-service/src/main/java/com/fleetforge/auth/services/: AuthService.java  DriverServiceClient.java
auth-service/src/main/java/com/fleetforge/auth/services/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/fleetforge/auth/util/: JwtUtil.java
auth-service/src/main/resources/archetype-resources/: pom.xml
driver-service/: pom.xml
driver-service/src/main/java/com/fleetforge/driver/: DriverServiceApplication.java
driver-service/src/main/java/com/fleetforge/driver/config/: SecurityConfig.java
driver-service/src/main/java/com/fleetforge/driver/controllers/: DriverController.java
driver-service/src/main/java/com/fleetforge/driver/entities/: Driver.java
driver-service/src/main/java/com/fleetforge/driver/exception/: GlobalExceptionHandler.java
driver-service/src/main/java/com/fleetforge/driver/filter/: JwtAuthenticationFilter.java
driver-service/src/main/java/com/fleetforge/driver/repositories/: DriverRepository.java
driver-service/src/main/java/com/fleetforge/driver/services/: AuthServiceClient.java  DriverService.java
driver-service/src/main/java/com/fleetforge/driver/util/: JwtUtil.java
driver-service/src/main/resources/archetype-resources/: pom.xml
location-service/: Dockerfile  pom.xml
location-service/src/main/java/com.fleetforge.location/: LocationServiceApplication.java
mysql-init/: init.sql
route-service/: pom.xml
route-service/src/main/java/com/fleetforge/route/: RouteServiceApplication.java
route-service/src/main/java/com/fleetforge/route/config/: RestTemplateConfig.java
route-service/src/main/java/com/fleetforge/route/controllers/: RouteController.java
route-service/src/main/java/com/fleetforge/route/entities/: Route.java
route-service/src/main/java/com/fleetforge/route/exceptions/: GlobalExceptionHandler.java
route-service/src/main/java/com/fleetforge/route/repositories/: RouteRepository.java
route-service/src/main/java/com/fleetforge/route/services/: MapboxService.java  RouteService.java
route-service/src/main/resources/archetype-resources/: pom.xml
route-service/src/main/resources/archetype-resources/src/main/java/: App.java
trip-service/: pom.xml
trip-service/src/main/java/com/fleetforge/trip/: TripServiceApplication.java
trip-service/src/main/java/com/fleetforge/trip/config/: TripSecurityConfig.java
trip-service/src/main/java/com/fleetforge/trip/controllers/: TripController.java
trip-service/src/main/java/com/fleetforge/trip/entities/: Trip.java  TripStatus.java
trip-service/src/main/java/com/fleetforge/trip/exceptions/: GlobalExceptionHandler.java
trip-service/src/main/java/com/fleetforge/trip/filter/: JwtAuthenticationFilter.java
trip-service/src/main/java/com/fleetforge/trip/repositories/: TripRepository.java
trip-service/src/main/java/com/fleetforge/trip/services/: DriverServiceClient.java  RouteServiceClient.java  TripService.java  VehicleServiceClient.java
trip-service/src/main/java/com/fleetforge/trip/util/: JwtUtil.java
trip-service/src/main/resources/archetype-resources/: pom.xml
vehicle-service/: pom.xml
vehicle-service/src/main/java/com/fleetforge/vehicle/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/fleetforge/vehicle/controllers/: VehicleController.java
vehicle-service/src/main/java/com/fleetforge/vehicle/entities/: Vehicle.java  VehicleStatus.java
vehicle-service/src/main/java/com/fleetforge/vehicle/exceptions/: GlobalExceptionHandler.java
vehicle-service/src/main/java/com/fleetforge/vehicle/repositories/: VehicleRepository.java
vehicle-service/src/main/java/com/fleetforge/vehicle/services/: VehicleService.java
vehicle-service/src/main/resources/archetype-resources/: pom.xml
